<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes lesson 6</title>
    <style>
    body {
        background-color: #f5f0fe;
    }
    h1 {
        color: #885df1;
        font-size: 48px;
        font-weight: lighter;
        text-decoration: underline;
        text-align: center;
    }
    h2 {
        color: #272044;
        text-align: center;
    }
    .coders {
        color: blue;
    }
    .courses {
        color: red;
    }
    .stories {
        color: green;
    }
    p {
        text-align: center;
        color: black;
    }
    img {
        display: block;
        margin: 0 auto;
    }

    </style> 
</head>
<body>
    <h1>SheCodes</h1>
    <h2>Coding workshop</h2>
<ul>
  <li><a href="https://www.shecodes.io/students" class="coders">Coders</a></li>
  <li><a href="https://www.shecodes.io/workshops" class="courses">Courses</a></li>
  <li><a href="www.shecodes.io/stories" class="stories">Stories</a</li>
</ul>
<hr>
<p>
  <strong>More info</strong>
</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_Mjn5cWAGgoO9YbLXxs4orX3kEwH1HYMK3SG1BJfA5Q&s"/>
</body>
</html>