<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes lesson 6</title>
    <style>
    body {
        background-color: #f5f0fe;
    }
    h1 {
        color: #885df1;
        font-size: 48px;
        font-weight: lighter;
        text-decoration: underline;
        text-align: center;
    }
    h2 {
        color: #272044;
        text-align: center;
    }
    p {
        text-align: center;
        color: black;
    }
    .coders {
        color: blue;
        text-decoration: none;
    }
    .courses {
        color: red;
        text-decoration: none;
    }
    .stories {
        color: green;
        text-decoration: none;
    }
    img {
        display: block;
        margin: 0 auto;
    }
    button {
        display: block;
        margin: 0 auto;
        color: #885df1;
        box-shadow: 2px 5px 5px 1px rgba(58, 58, 69, 0.2);
        border-radius: 30px;
        border-color: #885df1;
        font-size: medium;
        border: 1px solid;
        padding: 15px 30px;
        transition: all 200ms ease-in-out;
    }
    button:hover {
        color: white;
        background: #885df1;
        cursor: pointer;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    ul {
        list-style-type: none;
        text-align: center;
        padding: 20px 30px 20px 30px;
        margin-left: 10px;
    }
    li:hover {
        cursor: pointer;
    }
    li {
        display: inline;
        padding-right: 4em;
        margin: 1em 0;
    }
    .email {
        color: #885df1;
        text-align: center;
    }
    .email-address {
        color: black;
    }
    .instagram {
        color: #885df1;
    }
    .instagram-address {
        color: black;
    }

    </style> 
</head>
<body>
    <h1>SheCodes</h1>
    <h2>Coding workshop</h2>
    <button>Apply now</button>
    <ul>
         <li><a href="https://www.shecodes.io/students" class="coders">Coders</a></li>
         <li><a href="https://www.shecodes.io/workshops" class="courses"> Courses</a></li>
         <li><a href="www.shecodes.io/stories" class="stories"> Stories</a</li>
    </ul>
<hr/>
<p>
  <strong>More info</strong>
</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_Mjn5cWAGgoO9YbLXxs4orX3kEwH1HYMK3SG1BJfA5Q&s" alt="Woman coding"/>
<p>
    <span class="email">Email:</span>
    <span class="email-address">hello@shecodes.io</span>
    <span class="instagram">Instagram</span>
    <span class="instagram-address">@shecodes.io</span>
</p>
</body>
</html>