<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        h1 {
            color: #1a64d6;
            text-align: center;
            margin: 0;
            line-height: 46px;
            font-size: 34px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        .tommorrow {
            color: #4c4b47;
            font-family: monospace;
            font-size: 18px;
        }
        p {
            text-align: center;
            color: #4c4b47;
            font-size: 18px;
            font-family: monospace;
        }
        .sunday {
            color: #4c4b47;
            text-align: center;
            font-family: monospace;
            font-size: 18px;
        }
        .saturday {
            color: #4c4b47;
            font-size: 18px;
            text-align: center;
            font-family: monospace;
        }
        button {
            color: white;
            margin: 0 auto 30px auto;
            display: block;
            font-size: 16px;
            background: #1a64d6;
            padding: 15px 30px;
            border: 1px solid #1a64d6;
            border-radius: 30px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
        }
        button:hover {
            color: #1a64d6;
            cursor: pointer;
            background: white;
        }
        .by {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            padding: 10px 0;
            margin: 0 auto;
            cursor: default;
            max-width: 400px;
        }
        li:hover {
            background: wheat;
        }
    </style>
</head>
<body> 
    <h1>🌤
        <br/>
        Currently 21°C in Tokyo
    </h1>
    <h2>
        13° /
        <strong>
            23°
        </strong>
    </h2>
    <br />
    <ul>
        <li>
            <h3><strong>🌧Tomorrow</strong></h3>
            <p class="tomorrow">10° / 22°</p>
        </li>
        <li>
            <h3><strong>🌤Saturday</strong></h3>
            <p class="saturday">15° / 17°</p>
        </li>
        <li>
            <h3><strong>☀Sunday</strong></h3>
            <p class="sunday">25° / 28°</p>
        </li>
    </ul>
    <button>Change City</button>
    <p class="by">Coded by Sharon Mutyakureva</p>
</body>
<script>
    function updateHeading(newHeading) {
        let heading = document.querySelector("h1");
        heading.innerHTML = newHeading;
    }
    function change() {
        let city = prompt("What city you live in?");
        let temperature = prompt("What temperature is it?");
        if (temperature >= 0) {
            updateHeading(`😊 <br />
            Currently it is ${temperature} in ${city}`);
        }
        else {
            updateHeading(`☹ <br /> Currently it is ${temperature} in ${city}`);
        }
    }
    let changeButton = document.querySelector("button");
    changeButton.addEventListener("click" , change);
</script>
</html>