<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
        .container {
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        }
        .top-heading {
            text-align: center;
            font-size: 34px;
            line-height: 48px;
            margin: 60px 0 0;
            font-weight: 900;
            color: #dc2ade;
        }
        .second-heading {
            margin: 0;
            color: #0060ca;
            padding: 0 024px;
        }
        .info {
            text-align: center;
            font-size: 18px;
            line-height: 28px;
            font-family: monospace;
        }
        .spot {
            font-weight: bold;
        }
        button {
            border-radius: 25px;
            font-size: 16px;
            display: block;
            text-decoration: none;
            color: #fff;
            margin: 60px auto;
            padding: 16px 24px;
            border: 1px solid #682666;
            background: #f69314;
            line-height: 22px;
            box-shadow: black;
            transition: all 200ms ease;
        }
        button:hover {
            cursor: pointer;
            background: #f69314;
        }
    </style>
  </head>
  <body>
    <div class="content">
        <header class="top-heading">:female-technologist:👩‍💻 SheCodes is a Coding Workshop for Women
        <span class="second-heading">
            Access a new career in Technology
        </span>
        </header>
    </div>
    <footer class="info">
      SheCodes teached coding, design and management skills to women
      <br />
      <section class="spot">
        limited number of spots available!
      </section>
    </footer>
    <p>
      <a href="https://www.shecodes.io">
       <button>Join now</button>
      </a>
      <br />
    </p>
  </body>
</html>